# lawfirm-server

./: .gitignore  README-JWT.md  README-PROFILES.md  README.md  pom.xml  startup.sh
api/user/: validateLogin.json
db/: auto_reply_config.sql  user.sql
db/data/: codeInfo.txt  data-LawyerSpecialtie.sql  data-Lawyer_Specialtie.sql  data-code.sql  data-lawyer.sql  data-lawyerSpecialtie.sql  data-order.sql  data-user.sql  user.sql
db/table/: banner_table.sql  login-log.sql  table-chat.sql  table-code.sql  table-image.sql  table-lawyer.sql  table-order.sql  table-user.sql
src/main/java/com/lawfirm/lawfirmserver/: LawfirmServerApplication.java
src/main/java/com/lawfirm/lawfirmserver/admin/api/: AdminApi.java
src/main/java/com/lawfirm/lawfirmserver/admin/dao/: AdministratorDao.java
src/main/java/com/lawfirm/lawfirmserver/admin/po/: Administrator.java
src/main/java/com/lawfirm/lawfirmserver/admin/service/: AdminService.java
src/main/java/com/lawfirm/lawfirmserver/admin/vo/: AdministratorDetailVo.java  AdministratorVo.java
src/main/java/com/lawfirm/lawfirmserver/chat/api/: AutoReplyApi.java  ChatApi.java
src/main/java/com/lawfirm/lawfirmserver/chat/dao/: AutoReplyConfigDao.java  ChatMessageDao.java  ChatSessionDao.java
src/main/java/com/lawfirm/lawfirmserver/chat/dto/: AutoReplyConfigRequest.java  CreateSessionRequest.java  SendMessageRequest.java
src/main/java/com/lawfirm/lawfirmserver/chat/po/: AutoReplyConfig.java  ChatMessage.java  ChatSession.java
src/main/java/com/lawfirm/lawfirmserver/chat/service/: AutoReplyService.java  ChatService.java
src/main/java/com/lawfirm/lawfirmserver/chat/vo/: AutoReplyConfigVo.java  ChatMessageVo.java  ChatSessionVo.java
src/main/java/com/lawfirm/lawfirmserver/common/: PageResult.java  Result.java
src/main/java/com/lawfirm/lawfirmserver/common/api/: CommonApi.java
src/main/java/com/lawfirm/lawfirmserver/common/dao/: BannerDao.java  CodeInfoDao.java
src/main/java/com/lawfirm/lawfirmserver/common/entity/: CodeInfo.java
src/main/java/com/lawfirm/lawfirmserver/common/po/: Banner.java  CodeInfo.java
src/main/java/com/lawfirm/lawfirmserver/common/service/: CommonService.java
src/main/java/com/lawfirm/lawfirmserver/common/util/: CommonUtil.java  WebUtils.java
src/main/java/com/lawfirm/lawfirmserver/common/vo/: BannerVo.java  RegionListVo.java  RegionVo.java
src/main/java/com/lawfirm/lawfirmserver/config/: WebMvcConfig.java
src/main/java/com/lawfirm/lawfirmserver/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/lawfirm/lawfirmserver/image/api/: ImageApi.java
src/main/java/com/lawfirm/lawfirmserver/image/dao/: ImageStorageDao.java
src/main/java/com/lawfirm/lawfirmserver/image/imageapi/: ImageApi.java
src/main/java/com/lawfirm/lawfirmserver/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/lawfirm/user/api/: UserApi.java
src/main/java/com/lawfirm/user/dao/: AdministratorsDao.java  CorporateClientsDao.java  IndividualClientsDao.java  LawyersDao.java  UsersDao.java
src/main/java/com/lawfirm/user/po/: Administrators.java  CorporateClients.java  IndividualClients.java  Lawyers.java  Users.java
src/main/java/com/lawfirm/user/service/: UserService.java
src/main/java/com/lawfirm/user/vo/: AdministratorsVo.java  CorporateClientsVo.java  IndividualClientsVo.java  LawyersVo.java  UserPageVo.java  UsersVo.java
src/main/java/ins/framework/mybatis/: MybatisBaseDao.java  Page.java  PageParam.java
src/main/java/ins/framework/mybatis/generator/: BaseGenerator.java  DatabaseUtils.java  GenConfig.java  GenFileInfo.java  GenParam.java  GenType.java  Generator.java
src/main/resources/: application-dev.yml  application-prod-cluster.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/base/chat/: AutoReplyConfigBaseDao.xml  ChatMessageBaseDao.xml  ChatMessageDao.xml  ChatSessionBaseDao.xml  ChatSessionDao.xml
src/main/resources/mapper/base/common/: CodeInfoDao.xml
src/main/resources/mapper/base/image/: ImageStorageBaseDao.xml
src/main/resources/mapper/base/lawyer/: LawyerBaseDao.xml  LawyerConsultationBaseDao.xml  LawyerServiceStatBaseDao.xml  LawyerSpecialtieBaseDao.xml  LawyerSpecialtiesBaseDao.xml  LawyerSpecialtyBaseDao.xml  LawyerSpecialtyRelationBaseDao.xml  LawyerSpecialtyRelationsBaseDao.xml
src/main/resources/mapper/base/login/: LoginLogBaseDao.xml
src/main/resources/mapper/base/order/: OrderTimeBaseDao.xml  OrdersBaseDao.xml  WelfareDistributionCustomerBaseDao.xml
src/main/resources/mapper/base/user/: AdministratorBaseDao.xml  AdministratorsBaseDao.xml  CorporateClientBaseDao.xml  CorporateClientsBaseDao.xml  CustomerServiceInfoBaseDao.xml  IndividualClientBaseDao.xml  IndividualClientsBaseDao.xml  LawyersBaseDao.xml  UserBaseDao.xml  UsersBaseDao.xml
src/main/resources/mapper/common/: CodeInfoDao.xml
src/main/resources/mapper/custom/admin/: AdministratorDao.xml
src/main/resources/mapper/custom/chat/: AutoReplyConfigDao.xml  ChatMessageDao.xml  ChatSessionDao.xml
src/main/resources/mapper/custom/common/: BannerDao.xml  CodeInfoDao.xml
src/main/resources/mapper/custom/image/: ImageStorageDao.xml
src/main/resources/mapper/custom/lawyer/: LawyerConsultationDao.xml  LawyerDao.xml  LawyerServiceStatDao.xml  LawyerSpecialtieDao.xml  LawyerSpecialtiesDao.xml  LawyerSpecialtyDao.xml  LawyerSpecialtyRelationDao.xml  LawyerSpecialtyRelationsDao.xml
src/main/resources/mapper/custom/login/: LoginLogDao.xml
src/main/resources/mapper/custom/order/: OrderDao.xml  OrderTimeDao.xml  OrdersDao.xml  WelfareDistributionCustomerDao.xml
src/main/resources/mapper/custom/user/: AdministratorDao.xml  AdministratorsDao.xml  CorporateClientDao.xml  CorporateClientsDao.xml  CustomerServiceInfoDao.xml  IndividualClientDao.xml  IndividualClientsDao.xml  LawyersDao.xml  UserDao.xml  UsersDao.xml
src/test/java/codegen/: CodeGenerator.java
src/test/java/com/lawfirm/lawfirmserver/: LawfirmServerApplicationTests.java
(+135 files in other folders)
