# MyBatis settings
mybatis.mapper-locations=classpath*:mapper/**/*Dao.xml
#mybatis.type-aliases-package=com.lawfirm.lawfirmserver.mybatis.entity
server.port=8080
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/lawfirmdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=lawfirm
spring.datasource.password=zxc@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
allowMultiQueries=true




