
# MyBatis settings
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.lawfirm.lawfirmserver.mybatis.entity
#server.port=8080


# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/lawfirmdb?characterEncoding=utf8
spring.datasource.username=lawfirm
spring.datasource.password=zxc@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







